.Deck {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Deck form {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  width: 600px;
  margin: 0 auto;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.cards li {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: palegoldenrod;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  color: #242424;
  position: relative;
  padding: 1rem;
}

.cards li:hover {
  background-color: yellow;
}

.cards li button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
  background-color: palegoldenrod;
}

.cards li a {
  color: #242424;
}

.home-link a {
  color: paleturquoise;
  font-weight: bold;
  border: 1px solid paleturquoise;
  padding: 5px 10px;
  border-radius: 10px;
}

.home-link a:hover {
  color: #85cfcf;
  border: 1px solid #85cfcf;
}
